apiVersion: v1
kind: Secret
metadata:
  name: example-secret
  namespace: example02
type: Opaque
data:
  my-username: {{ "admin" | b64enc | quote }}
  my-password: {{ randAlphaNum 16 | b64enc | quote }}
  resource.compareoptions: |
    # disables status field diffing in specified resource types
    # 'crd' - CustomResourceDefinition-s (default)
    # 'all' - all resources
    # 'none' - disabled
    ignoreResourceStatusField: crd  

